PORT=8000
MONGODB_URI=mongodb+srv://nayan:HFgoW27bkB2camvZ@cluster0.duarlnc.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = nayan-pratik-project
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = netflix-clone-project
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =dggcrjjv8
CLOUDINARY_CLOUD_API_KEY =195383841638458
CLOUDINARY_CLOUD_API_SECRET =r_D6gi_c17fXPlVKKiHWsxmQRIo

