PORT=8000
MONGODB_URI=mongodb+srv://.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = nayan-pratik-project
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = netflix-clone-project
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_CLOUD_API_KEY =
CLOUDINARY_CLOUD_API_SECRET =

